* {
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    width: 100vw;
    Font-size: 15px;
}
body::after {
    content: url(/images/bg-pattern-top-desktop.svg);
    position: absolute;
    top: 0;
    left:0;
}
body::before {
    content: url(/images/bg-pattern-bottom-desktop.svg);
    position: absolute;
    bottom: 0;
    right: 0;
}
h1 {
    margin: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 60px 0px;
}
.banner {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.rating-start {
    display: flex;
    background-color: hsl(300, 24%, 96%);
    padding: 13px 35px;
    border-radius: 10px;
    margin: 15px;
}
.rating-start.right-1 {
    transform: translateX(-80px);
    position: relative;
}
.rating-start.right-2 {
    transform: translateX(-40px);
    position: relative;
}
.rating-start p {
    margin: 0;
    margin-left: 15px;
}
.star {
    background-image: url(/images/icon-star.svg);
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    margin: 0 3px;
}

.txt {
    width: 400px;
}
.txt h1 {
    font-size: 2.8rem;
    color: hsl(300, 43%, 22%);
}
.txt p {
    opacity: .5;
    line-height: 1.4rem;
}
.wrap-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 300px;
    align-items: center;
    padding-top: 50px;
}
.card {
    width: 320px;
    min-height: 200px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    font-family: 'Spartan';
    font-weight: 400;
    padding: 30px;
}
.info {
    display: flex;
    align-items: center;
    
}
.card-info {
    margin-left: 25px;
}
.name {
    margin: 0;
    font-size: 13px;
    opacity: .9;
}
.status {
    opacity: .8;
    margin: 3px 0 0 0;
    color: hsl(333, 80%, 67%);
    font-size: 13px;
}
.card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
}
.testimony {
    padding-top: 10px;
    font-size: 13px;
    opacity: .7;
    font-family: 'Spartan', sans-serif;
}
.card.top {
    transform: translateY(-20px);
}
.card.bottom {
    transform: translateY(20px);
}
.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 5px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Responsive */

@media (max-width: 375px) {
    body {
        overflow-y: auto;
        height: 100%;
    }
    body::after{
        content: url(/images/bg-pattern-top-mobile.svg);
        position: absolute;
        left: 0;
    }
    body::before{
        content: url(/images/bg-pattern-bottom-mobile.svg);
        position: absolute;
        right: 0;
    }
    .banner {
        display: flex;
        flex-wrap: wrap;
    }
    .rating-start.right-1,
    .rating-start.right-2{
        transform: translateX(0);
    }
    .rating-start {
        text-align: center;
        display: block;
        font-size: 12px;
        font-weight: bold;
        width: 300px;
    }
    .wrap-card {
        flex-wrap: wrap;
    }
}
@media (max-width: 1140px) {
    .container {
        width: 90%;
    }
}